VUE_APP_GRAPHQL_HTTP = https://api.sphere.io/myplayground-68/graphql
VUE_APP_SECRET = dWOM3WWNN0EoZgXkW0eOYHIZ3iRAcxDR

VUE_APP_CT_PROJECT_KEY = myplayground-68
VUE_APP_CT_CLIENT_ID = jMGS6p902b1foXxhXtZy7Rxo
VUE_APP_CT_CLIENT_SECRET = APkfP5e3_Eihvzjth1ODebuSlq8uME9U

VUE_APP_CT_AUTH_HOST = https://auth.sphere.io
VUE_APP_CT_API_HOST = https://api.sphere.io